MINIO_ROOT_USER='minio-root'
MINIO_ROOT_PASSWORD='admin-minio'
MINIO_ADDRESS=':9000'
MINIO_CONSOLE_ADDRESS=':443'
MINIO_PORT=9000
MINIO_CONSOLE_PORT=443
MINIO_STORAGE_USE_HTTPS=True
MINIO_CERT_DIR='/home/certs'
MINIO_DATA_DIR='/home/data'
MINIO_ACCESS_KEY='ARWJGrWx2s3pkcsSq0CS'
MINIO_SECRET_ACCESS_KEY='etW8xyTKWv7vqIvfLPASTM0Y1Yejwb9vSEMeFa8J'
MINIO_URL='localhost:9000'
MINIO_TLS=True
MINIO_BUCKET_NAME=mlops-bucket
MINIO_SOURCE_FILE=readme.txt
MINIO_DEST_FILE=readme.txt

POSTGRES_USER=postgres
POSTGRES_PASSWORD=adminpostgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=mlops_db
POSTGRES_HOST='localhost'
POSTGRES_DATABASE='mlops_db'
POSTGRES_MLFLOW_DATABASE='mlflow_db'

MLFLOW_TRACKING_USERNAME=mlopsmlflow
MLFLOW_TRACKING_PASSWORD=adminmlflow
MLFLOW_HOST_PORT=5000
MLFLOW_CONT_PORT=5000
MLFLOW_HOST=0.0.0.0
MLFLOW_PORT=${MLFLOW_CONT_PORT}
MLFLOW_S3_ENDPOINT_URL='https://host.docker.internal:9000'
MLFLOW_S3_IGNORE_TLS=True
MLFLOW_BUCKET_NAME='mlflow-bucket'
MLFLOW_BACKEND_STORE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres_mlops:5432/${POSTGRES_MLFLOW_DATABASE}
MLFLOW_ARTIFACT_DESTINATION=s3://${MLFLOW_BUCKET_NAME}
MLFLOW_HOST_CONFIG_PATH=./mlflow/config/
MLFLOW_CONT_CONFIG_PATH=/home/
MLFLOW_AUTH_CONFIG_PATH=/home/mlflow-config.ini
MODEL_ALIAS=rfc
MODEL_SERVER_IP=http://localhost:8080/predict